{
  "name": "skeleton-js-api",
  "description": "Skeleton JS Api",
  "scripts": {
    "build": "babel ./ --out-dir dist/ --ignore ./node_modules",
    "start": "rm -rf dist && npm run build && nodemon -e js,graphql -x node dist/src/index.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "6.0.0",
    "graphql": "^0.13.2",
    "graphql-cli": "^2.16.7",
    "graphql-yoga": "1.16.2",
    "jsonwebtoken": "8.3.0",
    "nodemon": "1.18.4"
  },
  "license": "",
  "babel": {
    "presets": [
      "es2015",
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
